Pets_At_First_Sight/Pets_At_First_Sight/Adocoes.xaml

<Page x:Class="Pets_At_First_Sight.Adocoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adocoes" Background="#DCE3E7" Height="667" Width="375" >
    <Grid>
        <Label x:Name="Titulo_Adocoes" Content="        Adoções" Margin="101.293,40.031,103.869,596.272" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="169.837" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Margin="0,120.728,0,49.6" >
            <Grid Width="375">
                <ItemsControl Name="My_Adocoes">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,38,32,377.4" Background="#B7CAD4">
                                <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" />
                                <Label x:Name="Raca" Content="{Binding Raca}" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                <Label x:Name="Nome" Content="{Binding Nome}" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                <Label x:Name="Idade" Content="{Binding Idade}" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                                <Label x:Name="Genero" Content="{Binding Genero}" HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                                <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,125,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                                    <Button Background="#B7CAD4" BorderThickness="0" Click="Adopt">
                                        <Image Source="Icons\blackstar.png" HorizontalAlignment="Left" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
