Pets_At_First_Sight/Pets_At_First_Sight/App.xaml

<Application x:Class="Pets_At_First_Sight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pets_At_First_Sight"
             StartupUri="Perfil.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#DDA15E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="667" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ComboBoxPost" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="LabelPostSmall" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="LabelPostBig" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </Application.Resources>
</Application>
