Pets_At_First_Sight/Pets_At_First_Sight/CriarConta.xaml

<Page x:Class="Pets_At_First_Sight.CriarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pets_At_First_Sight"
        mc:Ignorable="d"
        Title="CriarConta" Height="667" Width="375" Background="#DCE3E7">
    <Grid>
        <Image Source="Imagens/logo1.png" Height="110" Width="110" Margin="139,88,126,469">

        </Image>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25"  Content="Entrar" HorizontalAlignment="Left" Margin="125,521,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="Button_Click" ToolTip="Entrar">
        </Button>
        <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,260,54,364" />
        <TextBox materialDesign:HintAssist.Hint="Localidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,316,54,308" />
        <TextBox materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,200,54,424" />
        <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,378,54,246" />
        <PasswordBox x:Name="PasswordBox" Height="38" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center" Margin="54,444,54,185" />
    </Grid>
</Page>