Pets_At_First_Sight/Pets_At_First_Sight/Favoritos.xaml

<Page x:Class="Pets_At_First_Sight.Favoritos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favoritos" Height="667" Width="375" Background="#DCE3E7">

    <Grid>
        <Label x:Name="Titulo_Favoritos" Content="        Favoritos" Margin="101.293,40.031,103.869,596.272" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="169.837" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Margin="0,120.728,0,49.6" >
            <Grid Width="375">
                <Grid Margin="25,38,32,377.4" Background="#B7CAD4">
                    <Image Grid.Row="0" Source="Imagens\stock_dog1.jpg" Margin="10,22.8,185.6,10" />
                    <Label Content="Cão" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                    <Label Content="Grande Triste" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                    <Label Content="5 anos" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                    <Label Content="Mas." HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                    
                </Grid>
                <Grid Margin="25,190.272,32,225.128" Background="#B7CAD4">
                    <Image Grid.Row="0" Source="Imagens\stock_gato1.jpg" Margin="10,22.8,209.6,19.605" />
                    <Label Content="Gato" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                    <Label Content="Rei Leão" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                    <Label Content="2 anos" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                    <Label Content="Fem." HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                    <Image Source="Icons\blackheart.png" HorizontalAlignment="Left" Height="20.864" Margin="278.8,104.8,0,0" VerticalAlignment="Top" Width="24.2" RenderTransformOrigin="0.289,0.546"/>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>
