Pets_At_First_Sight/Pets_At_First_Sight/Favoritos.xaml

<Page x:Class="Pets_At_First_Sight.Favoritos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Favoritos" Height="667" Width="375" Background="#DCE3E7">

    <Grid>
        <Label x:Name="Titulo_Favoritos" Content=" Favoritos" Margin="122,40,120,587" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="40"/>
        <ScrollViewer Margin="0,120.728,0,49.6" >
            <Grid Width="375">
                <ItemsControl Name="My_Favoritos">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                <materialDesign:Card Background="#b2bfdb" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6" Padding="8" Margin="10,0,20,10">
                    <Grid MouseLeftButtonDown="ViewPost">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Margin="265,125,0,23" Width="80" RenderTransformOrigin="0.289,0.546">
                            <Button Background="Transparent" BorderThickness="0" Click="nãogosto" Height="60" Margin="0,0,10,0" materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="{Binding ChangeFavIcon}" x:Name="img_bbt_fav" HorizontalAlignment="Left" Width="40" Height="40" />
                            </Button>
                        </StackPanel>
                        <Label x:Name="Raca" Content="{Binding Raca}" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="167.4,62.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                        <Label x:Name="Nome_Animal" Content="{Binding Nome}"  FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,100.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                        <Label x:Name="Idade" Content="{Binding Idade}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,125,0,0" VerticalAlignment="Top" Width="160.8"/>
                        <Label x:Name="Genero" Content="{Binding Genero}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,150.8,0,0" VerticalAlignment="Top" Width="162.2"/>
                        <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" />
                    </Grid>
                </materialDesign:Card>
                </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>
