Pets_At_First_Sight/Pets_At_First_Sight/InicioFiltros.xaml

<Page x:Class="Pets_At_First_Sight.InicioFiltros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Filtros"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">
    <!-- Main grid here -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- First grid, the one that will have the photo and the first 4 boxes -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="Titulo_Loja" Content="Filtros" Margin="149,40,162,596" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Style="{StaticResource LabelPostSmall}" Margin="2,22,2,0" Width="125" FontSize="16" Height="Auto" Content="Espécie:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="162" Margin="0,0,0,62" Grid.RowSpan="2">
                <ComboBox Style="{StaticResource ComboBoxPost}" Margin="2,28,2,0" Width="113" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Cão"/>
                    <ComboBoxItem Content="Gato"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Style="{StaticResource LabelPostSmall}" Margin="2,22,2,0" Width="125" FontSize="16" Height="Auto" Content="Idade:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="162">
                <Slider Maximum="10" Margin="2,22,2,23" Width="113"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Style="{StaticResource LabelPostSmall}" Margin="2,22,2,0" Width="125" FontSize="16" Height="Auto" Content="Género:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  Width="162" Margin="0,0,0,50" Grid.RowSpan="2">
                <ComboBox Style="{StaticResource ComboBoxPost}" Margin="2,22,2,23" Width="113">
                    <ComboBoxItem>Masculino</ComboBoxItem>
                    <ComboBoxItem>Feminino</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="168" Margin="0,0,0,53" Grid.RowSpan="2">
                <Label Style="{StaticResource LabelPostBig}" Margin="2,22,2,0" Width="66" FontSize="16" Height="Auto" Content="Doador:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Width="162" Margin="0,0,0,53" Grid.RowSpan="2">
                <ComboBox Style="{StaticResource ComboBoxPost}" Margin="2,22,2,23" Width="113">
                    <ComboBoxItem Content="Abrigo"/>
                    <ComboBoxItem Content="Particular"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="168">
                <Label Style="{StaticResource LabelPostBig}" Margin="2,22,2,0" Width="151" FontSize="16" Height="Auto" Content="Apenas Vacinados:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="158" Margin="10,0,0,0">
                <CheckBox Margin="2,22,2,23" Width="113"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Width="168">
                <Label Style="{StaticResource LabelPostBig}" Margin="2,22,2,0" Width="151" FontSize="16" Height="Auto" Content="Apenas com Chip:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Width="158" Margin="10,0,0,0">
                <CheckBox Margin="2,22,2,23" Width="113"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
