Pets_At_First_Sight/Pets_At_First_Sight/Inicio.xaml

<Page x:Class="Pets_At_First_Sight.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Início" Height="667" Width="375" Background="#DCE3E7">

    <Grid>
        <Label x:Name="Titulo_Inicio" Content="Início" Margin="148,40,145,588" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="39"/>

        <TextBox x:Name="pesquisa" SpellCheck.IsEnabled="True" Language="pt-PT" KeyDown="OnKeyDownHandler" Height="30" Margin="20,84,109,553"/>

        <ScrollViewer Margin="0,121,0.2,88.2" >
            <Grid  Width="375">
                <ItemsControl Name="Posts" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,0,32,10.5" Background="#B7CAD4" MouseLeftButtonDown="ViewPost">
                                <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,05,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                                    <Button Background="#B7CAD4" BorderThickness="0" Click="Adopt">
                                        <Image Source="Icons\whitestar.png" HorizontalAlignment="Left" Width="24" />
                                    </Button>
                                </StackPanel>
                                <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" />
                                <Label x:Name="Raca" Content="{Binding Raca}" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                <Label x:Name="Nome_Animal" Content="{Binding Nome}" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                <Label x:Name="Idade" Content="{Binding Idade}" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                                <Label x:Name="Genero" Content="{Binding Genero}" HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                                <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,125,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                                    <Button Background="#B7CAD4" BorderThickness="0" Click="Fave">
                                        <Image x:Name="img_bbt_fav" Source="Icons\whiteheart.png" HorizontalAlignment="Left" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Content="Filtros" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#0D2020" Foreground="#DCE3E7" Margin="274,0,0,557" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click">
        </Button>
    </Grid>
</Page>
