Pets_At_First_Sight/Pets_At_First_Sight/Inicio.xaml

<Page x:Class="Pets_At_First_Sight.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Início" Height="667" Width="375" Background="#DCE3E7">

    <Grid>
        <Label x:Name="Titulo_Inicio" Content="Início" Margin="149,40,162,596" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox SpellCheck.IsEnabled="True" Language="pt-PT" Height="30" Margin="20,84,109,553"/>

        <ScrollViewer Margin="0,120.728,0,49.6" >
            <Grid Width="375">
                <Grid Margin="25,18,32,377.4" Background="#B7CAD4">

                    <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,05,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                        <Button Background="#B7CAD4" BorderThickness="0" Click="Adopt">
                            <Image Source="Icons\whitestar.png" HorizontalAlignment="Left" Width="24" />
                        </Button>
                    </StackPanel>


                    <Image Grid.Row="0" Source="Imagens\stock_dog1.jpg" Width="150" Height="150" Margin="10,0,155,0" />

                    <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,125,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                        <Button Background="#B7CAD4" BorderThickness="0" Click="Fave">
                            <Image Source="Icons\whiteheart.png" HorizontalAlignment="Left" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>
        <Button Content="Filtros" Background="#0D2020" Foreground="#DCE3E7" Margin="274,0,0,557" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#728D95" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
