Pets_At_First_Sight/Pets_At_First_Sight/Inicio.xaml

<Page x:Class="Pets_At_First_Sight.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Início" Height="667" Width="375" Background="#DCE3E7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Titulo_Inicio" Content="Início" Margin="2.5,40,145,588" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="39" Grid.Column="1"/>

        <TextBox x:Name="pesquisa" SpellCheck.IsEnabled="True" Language="pt-PT" KeyDown="OnKeyDownHandler" Margin="20,0,109,557" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom"/>

        <ScrollViewer Margin="0,121,0,48" Grid.ColumnSpan="2" >
            <Grid  Width="375">
                <ItemsControl Name="Posts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="#b2bfdb" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6" Padding="8" Margin="10,0,20,10">
                                <Grid MouseLeftButtonDown="ViewPost">
                                    <StackPanel HorizontalAlignment="Left" Height="60" Margin="265,05,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.289,0.546">
                                        <Button Background="Transparent" BorderThickness="0" Click="Adopt" Height="60" Margin="0,0,10,0" materialDesign:RippleAssist.IsDisabled="True">
                                            <materialDesign:PackIcon Kind="{Binding ChangeAdoptIcon}"  x:Name="img_bbt_adopt" HorizontalAlignment="Left" Width="40" Height="40" />
                                        </Button>
                                    </StackPanel>
                                    <Label x:Name="Raca" Content="{Binding Raca}" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="167.4,62.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                    <Label x:Name="Nome_Animal" Content="{Binding Nome}"  FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,100.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                    <Label x:Name="Idade" Content="{Binding Idade}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,125,0,0" VerticalAlignment="Top" Width="160.8"/>
                                    <Label x:Name="Genero" Content="{Binding Genero}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,150.8,0,0" VerticalAlignment="Top" Width="162.2"/>
                                    <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" />
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Margin="265,125,0,0" Width="80" RenderTransformOrigin="0.289,0.546">
                                        <Button Background="Transparent" BorderThickness="0" Click="Fave" Height="60" Margin="0,0,10,0" materialDesign:RippleAssist.IsDisabled="True">
                                            <materialDesign:PackIcon Kind="{Binding ChangeFavIcon}" x:Name="img_bbt_fav" HorizontalAlignment="Left" Width="40" Height="40" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Content="Filtros" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" ToolTip="Filtros" Foreground="#DCE3E7" Margin="128.5,0,0,557" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click" Grid.Column="1">
        </Button>
    </Grid>
</Page>
