Pets_At_First_Sight/Pets_At_First_Sight/Login.xaml

<Page x:Class="Pets_At_First_Sight.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pets_At_First_Sight"
        mc:Ignorable="d"
        Title="Login" Height="667" Width="375" Background="#DCE3E7">
    <Grid>
        <Image Source="Imagens/logo1.png" Height="110" Width="110" Margin="132.5,88,132.5,469">

        </Image>
        <Button Name="Entrar" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25"  Content="Entrar" HorizontalAlignment="Left" Margin="125,521,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="Button_Click" ToolTip="Entrar">
        </Button>
        <TextBox Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,312" />
        <PasswordBox x:Name="PasswordBox" Height="38" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center" Margin="54,388,54,241" />
        <Button Background="Transparent" BorderThickness="0" Height="35" Margin="70,430,72,205" Click="Button_Click_1">
            <Label Content="Esqueceu-se da palavra passe?"/>
        </Button>
        <Button Background="Transparent" BorderThickness="0" Margin="70,466,72,169" Click="Button_Click_2">
            <Label Content="Não tem conta?"/>
        </Button>
    </Grid>
</Page>