Pets_At_First_Sight/Pets_At_First_Sight/Loja.xaml

<Page x:Class="Pets_At_First_Sight.Loja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Início" Height="667" Width="375" Background="#DCE3E7">



    <!---->
    <Grid>

        <Label x:Name="Titulo_Loja" Content="Loja" Margin="157,40,154,583" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="44"/>

        <TextBox SpellCheck.IsEnabled="True" Language="pt-PT" Height="30" Margin="20,84,109,553"/>
        <ScrollViewer Margin="0,121,0.2,88.2" >
            <Grid  Width="375">
                <ItemsControl Name="My_Loja">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,0,32,10.5" Background="#B7CAD4">
                                <Image Grid.Row="0" Source="{Binding uImage}" Margin="10,22.8,185.6,10" />
                                <Label x:Name="TipoProduto" Content="{Binding TipoServico}" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                <Label x:Name="NomeProduto" Content="{Binding NomeProduto}" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                <Label x:Name="Empresa" Content="{Binding Empresa}" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                                <Label x:Name="Preco" Content="{Binding Preco}" HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                                <StackPanel HorizontalAlignment="Left" Height="30" Margin="265,125,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.289,0.546">
                                    <Button Background="#B7CAD4" BorderThickness="0" >
                                        <Image x:Name="img_bbt_fav" Source="Icons\loja.png" HorizontalAlignment="Left" Width="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button Content="Filtros" Background="#0D2020" Foreground="#DCE3E7" Margin="274,0,0,557" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#728D95" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
