Pets_At_First_Sight/Pets_At_First_Sight/Loja.xaml

<Page x:Class="Pets_At_First_Sight.Loja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Início" Height="667" Width="375" Background="#DCE3E7">

    <Grid>

        <Label x:Name="Titulo_Loja" Content="Loja" Margin="157,40,154,583" FontFamily="Arial" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Height="44"/>

        <TextBox SpellCheck.IsEnabled="True" Language="pt-PT" Height="30" Margin="20,84,109,553"/>
        <ScrollViewer Margin="0,121,0.2,88.2" >
            <Grid  Width="375">
                <ItemsControl Name="My_Loja">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate> 
                <materialDesign:Card Background="#b2bfdb" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6" Padding="8" Margin="10,0,20,10">
                    <Grid>
                        <Image Grid.Row="0" Source="{Binding uImage}" Margin="10,22.8,185.6,10" />
                        <Label x:Name="TipoProduto" Content="{Binding TipoServico}" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="167.4,62.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                        <Label x:Name="NomeProduto" Content="{Binding NomeProduto}"  FontSize="18" HorizontalAlignment="Left" Height="30" Margin="167.4,100.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                        <Label x:Name="Empresa" Content="{Binding Empresa}" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="167,123,0,0" VerticalAlignment="Top" Width="161"/>
                        <Label x:Name="Preco" Content="{Binding Preco}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,150.8,0,0" VerticalAlignment="Top" Width="162.2"/>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Margin="265,125,0,0" Width="80" RenderTransformOrigin="0.289,0.546">
                            <Button Background="Transparent" BorderThickness="0" Click="Buy" Height="60" Margin="0,0,10,0" materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="Cart" x:Name="shop" HorizontalAlignment="Left" Width="40" Height="40" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
               
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button Content="Filtros" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Filtros" materialDesign:ButtonAssist.CornerRadius="15" Foreground="#DCE3E7" Margin="274,0,0,557" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click">
        </Button>
    </Grid>
</Page>
