Pets_At_First_Sight/Pets_At_First_Sight/LojaFiltros.xaml

<Page x:Class="Pets_At_First_Sight.LojaFiltros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="LojaFiltros"
      WindowHeight="667"
      Background="#DCE3E7"
      WindowWidth="375">
    <!-- Main grid here -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- First grid, the one that will have the photo and the first 4 boxes -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="Titulo_Loja" Content="Filtros" Margin="0,23,155,14" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="37" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="64"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back" Margin="16,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">
                <materialDesign:PackIcon
                    Kind="ArrowBack"
                    Height="24"
                    Width="24" />
            </Button>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Margin="2,22,2,0" Width="125" FontSize="20" Height="Auto" Content="Tipo:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="162" Margin="0,0,0,62" Grid.RowSpan="2">
                <ComboBox x:Name="Tipo"  Margin="2,28,2,0" Width="113" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Produto"/>
                    <ComboBoxItem Content="Serviço"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Margin="2,22,2,0" Width="125" FontSize="20" Height="Auto" Content="Preço:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="162" Margin="0,0,0,62" Grid.RowSpan="2">
                <Slider Name="slide2" Maximum="50" Margin="2,22,2,23" Width="113"/>
                <TextBox Text="{Binding ElementName=slide2, Path=Value}" BorderThickness="0" Background="Transparent" Margin="0,47,0,0" Width="42"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="168" Margin="0,0,0,62" Grid.RowSpan="2">
                <Label Margin="2,22,2,0" Width="125" FontSize="20" Height="Auto" Content="Empresa:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  Width="162" Margin="0,0,0,50" Grid.RowSpan="2">
                <ComboBox x:Name="Empresa" Margin="2,22,2,23" Width="113">
                    <ComboBoxItem>Empresa A</ComboBoxItem>
                    <ComboBoxItem>Empresa B</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="123,21,123,0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25"  Content="Filtrar" HorizontalAlignment="Center" Margin="0,0,0,0" Width="124" Height="49" ToolTip="Filtrar" VerticalAlignment="Bottom" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
