Pets_At_First_Sight/Pets_At_First_Sight/MainWindow.xaml

<Window x:Class="Pets_At_First_Sight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_At_First_Sight"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Pets At First Sight" Height="701" Width="384">
    
        <Frame  Source="Login.xaml" NavigationUIVisibility="Hidden"></Frame>
            <!--<TabControl x:Name="tabCo"   TabStripPlacement="Bottom">
            <TabItem x:Name="Inicio" Height="40" Width="72.5" MaxWidth="73" >
                <TabItem.Header>
                    <Image Source="Icons/home_tab.png" Height="35" Width="48"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="Inicio1" Source="Inicio.xaml"></Frame>
                </TabItem.Content>

            </TabItem>
            <TabItem x:Name="tabcontrol80" Height="40" Width="71" MaxWidth="72">
                <TabItem.Header>
                    <Image Source="Icons/favoritos_tab.png" Height="35" Width="43"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Source="Favoritos.xaml"></Frame>
                </TabItem.Content>

            </TabItem>
            <TabItem Height="40" Width="71" MaxWidth="72">
                <TabItem.Header>
                    <Image Source="Icons/adocoes_tab.png" Height="35" Width="54"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Source="Adocoes.xaml"></Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Height="40" Width="71" MaxWidth="72">
                <TabItem.Header>
                    <Image Source="Icons/loja_tab.png" Height="35.41" Width="55.5"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Source="Loja.xaml"></Frame>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="40" Width="71" MaxWidth="72">
                <TabItem.Header>
                    <Image Source="Icons/perfil_tab.png" Height="35" Width="61"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Source="Perfil.xaml"></Frame>
                </TabItem.Content>

            </TabItem>
        </TabControl>-->
   
</Window>
