Pets_At_First_Sight/Pets_At_First_Sight/Perfil.xaml

<Page x:Class="Pets_At_First_Sight.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Perfil" 
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">
    <!-- Main grid -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="265"/>
            <RowDefinition Name="InfosRow"/>
        </Grid.RowDefinitions>
        <!-- First grid, which includes the photo and username -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Margin="300,30,0,0" ToolTip="LogOut" Height="40" Width="40" Kind="ExitToApp" MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
            <Border Name="FotoPerfil" CornerRadius="100" VerticalAlignment="Top" Margin="112,57,113,0" Grid.Column="0" Grid.Row="0" Height="150" BorderThickness="1"  BorderBrush="#FF000000">
                <Border.Background>
                    <ImageBrush x:Name="Imagem"  ImageSource="Imagens\ImgPerfil.jpg" />
                </Border.Background>
            </Border>
            <Label Name="username" Grid.Column="0"  FontSize="15" HorizontalContentAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="53" Width="150" Margin="112,209,113,0" Grid.RowSpan="2"/>
        </Grid>
        <!-- Second grid, which includes "mais informações" and infos about the user -->
        <Grid Grid.Row="1" Margin="0,24,0,10">

            <StackPanel Margin="0,0,0,0">
                <Expander HorizontalAlignment="Stretch" Header="Mais Informações">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="username_label" Opacity=".68" Content="Nome:"/>
                            <Label x:Name="nome" Opacity=".68" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="email_label" Opacity=".68" Content="Email:"/>
                            <Label x:Name="email" Opacity=".68" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="localidade_label" Opacity=".68" Content="Localidade: "/>
                            <Label x:Name="localidade" Opacity=".68" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander  HorizontalAlignment="Stretch" Header="Ver Posts">
                    <ScrollViewer Height="273">
                        <ItemsControl Name="My_Posts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Background="#b2bfdb" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6" Padding="8" Margin="10,0,20,10">
                                        <Grid ScrollViewer.CanContentScroll="True"  MouseLeftButtonDown="ViewPost">
                                            <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" Height="Auto"/>
                                            <Label x:Name="Raca" Content="{Binding Raca}" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="167.4,62.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                            <Label x:Name="Nome_Animal" Content="{Binding Nome}"  FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,100.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                            <Label x:Name="Idade" Content="{Binding Idade}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,125,0,0" VerticalAlignment="Top" Width="160.8"/>
                                            <Label x:Name="Genero" Content="{Binding Genero}" FontSize="18" HorizontalAlignment="Left" Height="28" Margin="167.4,150.8,0,0" VerticalAlignment="Top" Width="162.2"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,161,20,0" HorizontalAlignment="Right" Click="Button_Click">
                    <materialDesign:PackIcon
                    Kind="Plus"
                    Height="24"
                    Width="24"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
