Pets_At_First_Sight/Pets_At_First_Sight/Perfil.xaml

<Page x:Class="Pets_At_First_Sight.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Perfil" 
      WindowHeight="667"
      WindowWidth="375"
      Background="#FEFAE0">
    <!-- Main grid -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition Name="InfosRow" Height="70"/>
            <RowDefinition  Height="70" />
            <RowDefinition  Height="800" />
        </Grid.RowDefinitions>
        <!-- First grid, which includes the photo and username -->
        <Grid Grid.Column="0" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="0" Width="150" Height="150" BorderThickness="1"  BorderBrush="#FF000000">
                <Image Source="Imagens\ImgPerfil.jpg" Width="150" Height="150" />
            </Border>
            <Label Grid.Column="0" Grid.Row="1"  FontSize="15" HorizontalContentAlignment="Center" Content="M0dernCaty0ga" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="150"/>
        </Grid>
        <!-- Second grid, which includes "mais informações" and infos about the user -->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsColumnVisible}" Value="False">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="Mais_Info" Content="Mais Informações" Style="{StaticResource ButtonStyle}" Click="More_info_button" />
            <StackPanel Height="0"  Visibility="Collapsed" Name="Infos" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="nome_para_ver_" HorizontalContentAlignment="Center">Nome: </Label>
                    <Label x:Name="username" HorizontalContentAlignment="Center">Anthony Pereira</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center">Email: </Label>
                    <Label HorizontalContentAlignment="Center">anthonypereira@ua.pt</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center">Localidade:</Label>
                    <Label HorizontalContentAlignment="Center">Ovar</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Third grid, which includes "Criar novo Post" -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="Criar_Post"  Content="Criar Novo Post" Style="{StaticResource ButtonStyle}" Click="Criar_Post_Click" />
        </Grid>
        <!-- Fourth grid, which includes "Posts" -->
        <Grid Grid.Column="0" Grid.Row="3" Margin="0,0.6,10.2,483.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="730"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="Posts" Content="Posts" Style="{StaticResource ButtonStyle}" />
            <Grid Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center">
            <ScrollViewer Margin="0,0,-12.2,603.6">
                <ItemsControl Name="My_Posts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,0,32,10.5" Background="#B7CAD4">
                                <Image Grid.Row="0" Source="{Binding Url_Image}" Margin="10,22.8,185.6,10" />
                                <Label x:Name="Raca" Content="{Binding Raca}" HorizontalAlignment="Left" Height="22" Margin="137.4,22.8,0,0" VerticalAlignment="Top" Width="82.2" FontFamily="Arial" Foreground="#FFF1E0E0"/>
                                <Label x:Name="Nome" Content="{Binding Nome}" HorizontalAlignment="Left" Height="25.2" Margin="137.4,49.8,0,0" VerticalAlignment="Top" Width="157.2"/>
                                <Label x:Name="Idade" Content="{Binding Idade}" HorizontalAlignment="Left" Height="24.8" Margin="137.4,75,0,0" VerticalAlignment="Top" Width="160.8"/>
                                <Label x:Name="Genero" Content="{Binding Genero}" HorizontalAlignment="Left" Height="24.4" Margin="137.4,104.8,0,0" VerticalAlignment="Top" Width="82.2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
        

    </Grid>

</Page>
