Pets_At_First_Sight/Pets_At_First_Sight/Post.xaml

<Page x:Class="Pets_At_First_Sight.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Post"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">
    <!-- Main grid here -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- First grid, the one that will have the photo and the first 4 boxes -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="187" Grid.Column="1" Margin="0,26,0,21.4" Grid.RowSpan="3">
                <Label Margin="2,14,2,-133.8" Width="79" Height="Auto" Content="Espécie:"/>
                <ComboBox x:Name="EspecieAnimal" Margin="2,15,2,21" Width="99" Height="Auto" >
                    <ComboBoxItem IsSelected="True" Content="Cão"/>
                    <ComboBoxItem Content="Gato"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,13" Grid.RowSpan="3" Width="187">
                <Label Height="Auto" Margin="2,2,2,-124.4" Width="81" Content=" Nome:"/>
                <TextBox Width="99" x:Name="NomeAnimal" Margin="0,8,0,74.6" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-15" Grid.RowSpan="2">
                <Label Height="Auto" Margin="2,3,2,-132.2" Width="79" Content="  Idade:"/>
                <ComboBox x:Name="IdadeAnimal" Margin="2,5,2,62.8" Width="99" Height="Auto" >
                    <ComboBoxItem Content="Indefinida"/>
                    <ComboBoxItem Content="menos de 1"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="5+"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,40.6,0,-35" Grid.RowSpan="2">
                <Label Height="124" Margin="2,-6,2,-42" Width="79" VerticalAlignment="Top" Content="Género:"/>
                <ComboBox x:Name="GeneroAnimal" Margin="2,1,2,48" Width="99" Height="Auto" >
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                </ComboBox>
            </StackPanel>
            <Image Name="InputImage" Grid.Column ="0"  Grid.Row="1" Grid.RowSpan="4"  HorizontalAlignment="Left" Height="120" Margin="33,33,0,0" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Left" Height="20" Width="20" Grid.Column="0" Grid.Row="4" Click="BtnLoadFromFile_Click">+</Button>
        </Grid>
        <!-- Second grid, the one with the last 4 boxes -->
        <Grid Grid.Column="0" Margin="0,203,0.2,222.2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="274" Margin="0,-7,0.2,3.8">
                <Label Margin="2,0,2,-126" Width="163" Content="     &#x9;   Tipo doador:"/>
                <ComboBox Name="TipoDoador" Margin="2,10,2,0" Width="100" Height="34" >
                    <ComboBoxItem IsSelected="True">Abrigo</ComboBoxItem>
                    <ComboBoxItem>Particular</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="-7,38,3.2,6.6" Grid.RowSpan="2">
                <Label Margin="2,-2,2,0" Width="111" Height="Auto">Nome doador:</Label>
                <TextBox Height="30" Width="100" x:Name="NomeDoador" Margin="0,4,0,2.8"  />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="208" Margin="0,34.2,0.2,7.4" Grid.RowSpan="2">
                <Label Margin="2,2,2,-3" Width="100" Height="Auto" Content="   Vacinas:"/>
                <ComboBox x:Name="Vacinas" Margin="2,5" Width="100" >
                    <ComboBoxItem Content="Sim"/>
                    <ComboBoxItem IsSelected="True" Content="Não"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,33.4,0.2,7.2" Grid.RowSpan="2">
                <Label Height="Auto" Margin="2,-10,2,5" Content="Chip:"/>
                <ComboBox x:Name="Chip" Margin="2,0" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Sim"/>
                    <ComboBoxItem IsSelected="True" Content="Não"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Third grid, it contains the pst textbox and the submit button -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="65" Width="300" BorderThickness="1"  BorderBrush="#FF000000" Margin="38,0,37.2,10.2">
                <TextBox Width="300" Name="PostTexto" AcceptsReturn="True" TextWrapping="Wrap" Text="Insira aqui o seu texto" GotFocus="TextBox_GotFocus" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0.2,0.2,-1.8,-1"/>
            </Border>
            <Button Name="SubmeterPost" Grid.Column="0" Grid.Row="1" Click="ButtonSubmeter_Click" Height="54" Margin="38,25.8,37.2,31.4">Submeter Post</Button>
        </Grid>

    </Grid>

</Page>
