Pets_At_First_Sight/Pets_At_First_Sight/Post_MaisInfo.xaml

<Page x:Class="Pets_At_First_Sight.Post_MaisInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
     d:DesignHeight="667" d:DesignWidth="375"
      Title="Post"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">
    <!-- Main grid here -->
    <ItemsControl Name="Post_Template" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
    <Grid Background="#B7CAD4" HorizontalAlignment="Right" Width="375">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons\blackheart.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Bottom" Width="39" Margin="129,0,0,596" RenderTransformOrigin="2.68,1.429"/>
        <Label FontSize="18" Width="130" MaxWidth="300" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Adicionar  aos" Margin="81,0,13,565" VerticalAlignment="Bottom" RenderTransformOrigin="-0.86,-1.217"/>
        <Label FontSize="18" Width="100" MaxWidth="300" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="favoritos" Margin="98,0,26,540" VerticalAlignment="Bottom"/>
        <Image Source="Icons\blackstar.png" HorizontalAlignment="Right" Height="44" VerticalAlignment="Bottom" Width="44" Margin="0,0,93,594" RenderTransformOrigin="5.12,1.381" Grid.Column="1"/>
        <Label FontSize="18" Width="100" MaxWidth="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Estou" Margin="214,70,61,562" Grid.ColumnSpan="2"/>
        <Label FontSize="18" Width="100" MaxWidth="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="interessado/a" Margin="215,95,60,538" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelPostSmall}" Margin="145,0,0,446" Grid.ColumnSpan="2" Width="88" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="41">Espécie:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="36,179,26,442" Width="Auto" Height="Auto" Grid.Column="1" Content="{Binding Raca}"/>
        <Label Style="{StaticResource LabelPostSmall}" Margin="145,145,150,487" Height="Auto" Grid.ColumnSpan="2" Width="Auto">Nome:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="36,0,0,485" RenderTransformOrigin="0.533,2.4" HorizontalAlignment="Left" Width="106" Height="37" VerticalAlignment="Bottom" Grid.Column="1" Content="{Binding Nome}"/>
        <Label Style="{StaticResource LabelPostSmall}" HorizontalAlignment="Left" Margin="145,218,0,413" Height="Auto" Width="69">Idade:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="35,0,0,414" VerticalAlignment="Bottom" Width="105" Grid.Column="1" HorizontalAlignment="Left" Height="36" Content="{Binding Idade}"/>
        <Label Style="{StaticResource LabelPostSmall}" Margin="145,258,150,376" Grid.ColumnSpan="2" Width="Auto" Height="Auto">Género:</Label>
        <Label Style="{StaticResource LabelPostSmall}" HorizontalAlignment="Left" Margin="33,258,-4,365" Width="122" Height="Auto" Grid.Column="1" Content="{Binding Genero}"/>
        <Image Stretch="Fill"  Source="{Binding Url_Image}" x:Name="InfosImage" Height="130" Width="130" HorizontalAlignment="Left" Margin="15,144,0,393"/>
        <Label Style="{StaticResource LabelPostBig}" HorizontalAlignment="Left" Margin="101,296,0,333" Height="Auto" Width="122">Tipo doador:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="32,0,0,333" Width="80" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Tipo_Doador}"/>
        <Label Style="{StaticResource LabelPostBig}" Margin="68,0,0,291" HorizontalAlignment="Left" Width="156" VerticalAlignment="Bottom" Height="40">Nome doador:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="32,0,-16,295" Width="135" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="34" Grid.Column="1" Content="{Binding User_Name}"/>
        <Label Style="{StaticResource LabelPostBig}" Margin="68,0,0,249" HorizontalAlignment="Left" Width="156" VerticalAlignment="Bottom" Height="40">Vacinas:</Label>
        <Label Style="{StaticResource LabelPostSmall}" Margin="30,376,61,252" RenderTransformOrigin="1.55,0.5" Height="Auto" Grid.Column="1" Content="{Binding Vacinas}"/>
        <Label Style="{StaticResource LabelPostBig}" HorizontalAlignment="Left" Margin="123,0,0,216" Content="Chip:" VerticalAlignment="Bottom" Height="37"/>
        <Label Style="{StaticResource LabelPostSmall}" Margin="36,409,55,223" Height="Auto" Content="{Binding Chip}" Grid.Column="1"/>
        <Border Height="75" BorderThickness="1"  BorderBrush="#FF000000" Margin="37,0,38,77" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Height="75" Width="300" Name="Post" AcceptsReturn="True" TextWrapping="Wrap" Text="Anabela é uma cadela vadia que foi recolhida por um dos nossos voluntários na estrada nacional. É surda, mas muito doce, e por isso procura um dono que lhe possa dar essa atenção." TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="-1" VerticalAlignment="Top"/>
        </Border>
        <Button Click="Button_Click" Height="44" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,161,613" Width="48" VerticalAlignment="Bottom">            <StackPanel>                <Image Source="Icons\setita.png" Height="38" RenderTransformOrigin="0.035,-0.149" />            </StackPanel>        </Button>
    </Grid>
    </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
