Pets_At_First_Sight/Pets_At_First_Sight/ViewPost_Favoritos.xaml

<Page x:Class="Pets_At_First_Sight.ViewPost_Favoritos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
     d:DesignHeight="667" d:DesignWidth="375"
      Title="Post"
      WindowHeight="667"
      WindowWidth="375"
      Background="#DCE3E7">
    <!-- Main grid here -->
    <ItemsControl Name="Post_Template" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="#b2bfdb" HorizontalAlignment="Right" Width="375">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" BorderThickness="0" Height="80" materialDesign:RippleAssist.IsDisabled="True" RenderTransformOrigin="4.444,-4.4" Margin="94,12,28,575" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="{Binding ChangeFavIcon}"  x:Name="img_bbt_adopt" HorizontalAlignment="Left" Width="60" Height="60" />
                    </Button>
                    <Label FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="130" MaxWidth="300" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Adicionar  aos" Margin="81,0,13,565" VerticalAlignment="Bottom" RenderTransformOrigin="-0.86,-1.217"/>
                    <Label FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="100" MaxWidth="300" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="favoritos" Margin="98,0,26,540" VerticalAlignment="Bottom"/>
                    <Label Margin="0,0,142,446" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="79" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="41" Grid.ColumnSpan="2">Espécie:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,182,0.2,448.2" Width="Auto" Height="Auto" Grid.Column="1" Content="{Binding Raca}"/>
                    <Label HorizontalAlignment="Right" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="145,145,150,487" Height="Auto" Grid.ColumnSpan="2" Width="Auto">Nome:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,0,0,485.2" RenderTransformOrigin="0.533,2.4" HorizontalAlignment="Left" Width="150" Height="37" VerticalAlignment="Bottom" Grid.Column="1" Content="{Binding Nome}"/>
                    <Label FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="168,218,145,413" Height="Auto" Grid.ColumnSpan="2">Idade:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,0,0,411.2" VerticalAlignment="Bottom" Width="150" Grid.Column="1" HorizontalAlignment="Left" Height="36" Content="{Binding Idade}"/>
                    <Label HorizontalAlignment="Right" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="145,258,150,376" Grid.ColumnSpan="2" Width="Auto" Height="Auto">Género:</Label>
                    <Label HorizontalAlignment="Left" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,258,0,365.2" Width="150" Height="Auto" Grid.Column="1" Content="{Binding Genero}"/>
                    <Image Stretch="Fill"  Source="{Binding Url_Image}"  x:Name="InfosImage" Height="130" Width="130" HorizontalAlignment="Left" Margin="15,144,0,393"/>
                    <Label HorizontalAlignment="Right" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,296,138,333" Height="Auto" Width="122" Grid.ColumnSpan="2">Tipo doador:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,0,0,333.2" Width="150" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Tipo_Doador}"/>
                    <Label Margin="101,0,136,291" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2">Nome doador:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Margin="0,0,0,292.2" Width="151" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Left" Height="34" Grid.Column="1" Content="{Binding User_Name}"/>
                    <Label FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,0,142,249" HorizontalAlignment="Right" Width="79" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2">Vacinas:</Label>
                    <Label HorizontalContentAlignment="Left" FontSize="18" Margin="0,380,0.2,248.2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" RenderTransformOrigin="1.55,0.5" Height="Auto" Grid.Column="1" Content="{Binding Vacinas}"/>
                    <Label HorizontalAlignment="Right" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,0,144,212" Content="Chip:" VerticalAlignment="Bottom" Height="37" Width="55" Grid.ColumnSpan="2"/>
                    <Label HorizontalContentAlignment="Left" FontSize="18"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1,422,0.2,210.2" Height="Auto" Content="{Binding Chip}" Grid.Column="1"/>
                    <Border Height="75" BorderThickness="0"  BorderBrush="#FF000000" Margin="47,0,28.2,125.2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Label Height="75" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="300" Name="Post" Content="{Binding Mensagem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="-1" VerticalAlignment="Top"/>
                    </Border>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back" Margin="16,20,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="24"
                Width="24" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
