Pets_At_First_Sight/Pets_At_First_Sight/Windows.xaml

<Page x:Class="Pets_At_First_Sight.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pets_At_First_Sight"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Windows" Height="667" Width="375">

    <Grid>
        <Grid>
            <TabControl x:Name="tabCo"   TabStripPlacement="Bottom">
                <TabItem x:Name="Inicio" Height="40" Width="72.5" MaxWidth="73" >
                    <TabItem.Header>
                        <Image Source="Icons/home_tab.png" Height="35" Width="48"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame x:Name="Inicio1" Source="Inicio.xaml"></Frame>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="tabcontrol80" Height="40" Width="71" MaxWidth="72">
                    <TabItem.Header>
                        <Image Source="Icons/favoritos_tab.png" Height="35" Width="43"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Favoritos.xaml"></Frame>
                    </TabItem.Content>

                </TabItem>
                <TabItem Height="40" Width="71" MaxWidth="72">
                    <TabItem.Header>
                        <Image Source="Icons/adocoes_tab.png" Height="35" Width="54"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Adocoes.xaml"></Frame>
                    </TabItem.Content>
                </TabItem>
                <TabItem Height="40" Width="71" MaxWidth="72">
                    <TabItem.Header>
                        <Image Source="Icons/loja_tab.png" Height="35.41" Width="55.5"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Loja.xaml"></Frame>
                    </TabItem.Content>
                </TabItem>

                <TabItem Height="40" Width="85" MaxWidth="100">
                    <TabItem.Header>
                        <Image Source="Icons/perfil_tab.png" Height="35" Width="61"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="Perfil.xaml"></Frame>
                    </TabItem.Content>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
